#
# Set DataBase properties for configuring JDBC, Hibernate, MySQL
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthifier_db?useSSL=false&serverTimeZone=UTC
spring.datasource.username=healthifier_user
spring.datasource.password=healthifier_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl